<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.version>1</project.version>
        <application_name>mvn_app</application_name>
        <iq.user>${iquser}</iq.user>
        <iq.pwd>${iqpwd}</iq.pwd>
        <iq.url>${iqurl}</iq.url>
        <sbomdir>sboms</sbomdir>
    </properties>

    <groupId>org.demo</groupId>
    <artifactId>${application_name}</artifactId>
    <packaging>jar</packaging>
    <version>${project.version}</version>

    <dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>2.14.2</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>
          
    </dependencies>

    <build>
        <plugins>
            <!-- mvn clm:evaluate -->
            <plugin>
                <groupId>com.sonatype.clm</groupId>
                <artifactId>clm-maven-plugin</artifactId>
                <configuration>
                    <serverUrl>${iq.url}</serverUrl>
                    <applicationId>${application_name}</applicationId>
                    <stage>build</stage>
                    <username>${iq.user}</username>
                    <password>${iq.pwd}</password>
                    <resultFile>${project.build.directory}/${sbomdir}/${application_name}-scan-result.json</resultFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>index</goal>
                            <goal>attach</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        

            <!-- mvn cyclonedx:makeAggregateBOM [makeBom, makePackageBOM] -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <!-- <version>2.5.1</version> -->
                <configuration>
                    <outputName>${application_name}-bom</outputName>
                    <outputDirectory>${project.build.directory}/${sbomdir}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
